﻿@charset "utf-8";
/* CSS Document */

.ui-tab-nav {
	width:100%;
	background-color:#fff;
	display:box;
	display:-webkit-box;
	font-size:16px;
	height:45px;
	-webkit-box-sizing:border-box;
	box-sizing:border-box
}
.ui-tab-nav li {
	height:45px;
	line-height:45px;
	min-width:70px;
	box-flex:1;
	-webkit-box-flex:1;
	text-align:center;
	color:gray;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	font-size: 14px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #F6F6F6;
}
.ui-tab-nav li a {
	text-decoration: none;
	color: gray;
	display: block;
	float: left;
	width: 100%;
}
.ui-tab-nav  li.current a {
	color:#00bb9c;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #00bb9c;
	line-height: 45px;
	height: 44px;
}

.ui-tab-content {
	margin-top:0px;
	display:-webkit-box
}
.baoliao_content   {
	float: left;
	width: 100%;
	
	margin-top: 3px;
	height:80px;

	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CDCDCD;
	background-color:#FFFFFF;
}
.baoliao_content .bl_img {
	
	
	float: left;
	margin: 3px;
	width: 15%;
}
.baoliao_content .bl_img img {
	 position:relative;
	margin:1px 2px 2px 2px;
	width: 90px;
}
.baoliao_content .bl_right {
	float: left;
	margin-left: 10px;
	width: 78%;
}

.baoliao_content .bl_title {
	float: left;
	font-size: 13px;
	color: #666666;
	line-height: normal;
	width: 100%;
	margin-top: 5px;
}
.baoliao_content .bl_note {
	float: left;
	font-size: 12px;
	line-height: normal;
	color: #FF3300;
	margin-top: 5px;
	width: 100%;
}
.baoliao_content .bl_tag {
	float: left;
	font-size: 13px;
	width: 100%;
	line-height: 30px;
	
}
.baoliao_content .bl_right .bl_tag .bl_price {
	float: left;
	font-size: 13px;
	color: #FF3300;
}
.baoliao_content .bl_right .bl_tag .bl_oprice {
	font-size: 12px;
	text-decoration: line-through;
	float: left;
	margin-left: 10px;
	color: #999999;
}
.baoliao_content .bl_right .bl_tag .bl_mall {
	float: right;
	font-size: 13px;
	color: #666666;
}
.baoliao_content .bl_right .bl_tag .bl_time {
	float: right;
	font-size: 13px;
	color: #666666;
	margin-left: 10px;
}
.bl_more  {
	line-height: 40px;
	text-align: center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EEEEEE;
	float: left;
	width: 100%;
}
.bl_more  a  {
	line-height: 40px;
	height: 40px;
	width: 100%;
	color: #666666;
	text-decoration: none;
	float: left;
	font-size: 12px;
}
.shaixuan_box {
	position: absolute;
	right: 0px;
	top: 0px;
	background-color:rgba(255,255,255,0.95);
	height: 100%;
	width: 100%;
	z-index: 9999;
	display: none;
	margin-right: -100%;
	overflow: auto;
	min-height: 100%;
}
.shaixuan_mall {
	padding: 10px;
}
.shaixuan_mall h1 {
	font-size: 16px;
	font-weight: normal;
	color: #00bb9c;
	text-align: center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #F2F2F2;
	line-height: 40px;
	width: 100%;
	float: left;
	margin: 0px;
	padding: 0px;
	background-color: #EEEEEE;
}
.shaixun_item {
	float: left;
	width: 100%;
	padding-top: 30px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #F2F2F2;
}
.shaixun_item  a {
	font-size: 14px;
	color: #666666;
	text-decoration: none;
	text-align: center;
	display: block;
	float: left;
	margin-bottom: 5%;
	width: 25%;
}
.shaixun_item     a:active,.shaixun_item  a:hover {
	color: #ff8200;
	font-weight: bold;
	font-size: 14px;
}
.shaixun_item  a.current {
	color: #ff8200;
	font-weight: bold;
	font-size: 14px;
}
.shaixuan_mall p {
	line-height: 40px;
	width: 100%;
	text-align: center;
}
.shaixuan_colos {
	color: #666666;
	text-decoration: none;
	display: block;
	float: left;
	background-color: #F6F6F6;
	width: 100%;
	text-align: center;
	font-size: 14px;
}


.bl_view_img {
	text-align: center;
	padding: 10px;
}
.bl_view_img img {
	max-height: 150px;
}
.bl_view_title {
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #F2F2F2;
	font-size: 14px;
	color: #333333;
	line-height: 22px;
}
.bl_type {
	font-size: 12px;
	color: #FFFFFF;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 1px;
	padding-left: 5px;
	border-radius: 5px;
	background-color: #ff3030;
	margin-right: 2px;
}

.bl_view_note {
	font-size: 14px;
	color: #FF6600;
	padding: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #F2F2F2;
	line-height: 22px;
}
.bl_view_tag {
	font-size: 12px;
	line-height: 40px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #F2F2F2;
	height: 40px;
	padding-right: 1%;
	padding-left: 1%;
}
.bl_view_price {
	font-size: 16px;
	color: #FF3300;
	float: left;
	margin-left: 1%;
}
.bl_view_oprice {
	font-size: 12px;
	color: #666666;
	text-decoration: line-through;
	text-align: right;
	float: left;
	margin-left: 5%;
}
.bl_view_user {
	font-size: 12px;
	color: #666666;
	text-align: left;
	float: left;
	margin-left: 1%;
}

.bl_view_mall {
	font-size: 12px;
	text-align: center;
	float: right;
	color: #666666;
	margin-right: 1%;
}
.bl_view_time {
	font-size: 12px;
	color: #666666;
	text-align: right;
	float: right;
	margin-right: 1%;
}
.go_buy {
	line-height: 40px;
	height: 40px;
	text-align: center;
}
.go_buy a {
	color: #FFFFFF;
	background-color: #00bb9c;
	text-align: center;
	line-height: 40px;
	float: left;
	width: 100%;
	text-decoration: none;
	font-size: 16px;
}
.go_buy input {
	color: #FFFFFF;
	background-color: #00bb9c;
	text-align: center;
	line-height: 40px;
	float: left;
	width: 100%;
	text-decoration: none;
	font-size: 16px;
}
.bl_view_content h1 {
	font-size: 16px;
	font-weight: normal;
	color: #FF6600;
	line-height: 45px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #F3F3F3;
	text-indent: 10px;
	margin: 0px;
	padding: 0px;
}
.bl_view_content h1 span {
	float: right;
	font-size: 12px;
	color: #999999;
	margin-right: 5px;
}

.bl_view_word {
	padding: 10px;
	font-size: 14px;
	color: #666666;
	line-height: 22px;
	overflow: hidden;
}
.bl_view_word p {
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
}
.bl_view_word a {
	color: #00bb9c;
	text-decoration: none;
}
.pl_icon {
	background-image: url(../images/iconfont-fzst-ping.png);
	background-repeat: no-repeat;
	background-size: 40px;
	height: 40px;
	width: 40px;
	position: fixed;
	right: 10px;
	bottom: 100px;
}


.pinlun_input {
	float: left;
	width: 75%;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-size: 14px;
	color: #333333;
	font-family:Helvetica, "Microsoft YaHei", Arial, Helvetica, sans-serif;
	padding-left: 42px;
	outline: none;
	padding-right: 10px;
	background-image: url(../images/iconfont-pinglun.png);
	background-repeat: no-repeat;
	background-size: 25px;
	background-position: 10px center;
	padding-top: 15px;
	padding-bottom: 10px;
}
.pinlun_submit {
	line-height: 40px;
	color: #FFFFFF;
	height: 40px;
	width: 25%;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-family:Helvetica, "Microsoft YaHei", Arial, Helvetica, sans-serif;
	outline: none;
	background-color: #7fc242;
}
.no_login {
	line-height: 45px;
	text-align: center;
	color: #333333;
}
.no_login a {
	margin-left: 15px;
}

.bl_comment h1 {
	font-size: 14px;
	font-weight: normal;
	color: #666666;
	margin: 0px;
	line-height: 40px;
	padding-left: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #F6F6F6;
}
.comment_list {
	padding: 10px;
	font-size: 12px;
	color: #666666;
}
.comment_list li {
	float: left;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
	width: 100%;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.comment_list  .pl_user_img {
	float: left;
	height: 30px;
	width: 30px;
	overflow: hidden;
	border-radius: 50%;
}
.comment_list  .pl_user_img  img {
	height: 30px;
	width: 30px;
	border-radius: 50%;
}
.comment_list .pl_user_top {
	float: left;
	width: 50%;
	line-height: 30px;
	max-width: 98%;
}

.comment_list  .pl_user_name {
	float: left;
	margin-left: 10px;
	color: #0099CC;
	font-size: 12px;
}
.comment_list .pl_user_time {
	float: left;
	margin-left: 10px;
	color: #999999;
	font-size: 12px;
}
.comment_list .pl_user_comment {
	width: 97%;
	margin-top: 5px;
	padding-left: 2.2%;
	float: left;
	text-align: justify;
	line-height: 22px;
	font-size: 12px;
}
.menux {
	line-height: 40px;
	font-size: 16px;
	color: #00b830;
	text-align: center;
	float: left;
	width: 100%;
	background-color: #eae9e9;
	border-top : 3px solid #FC8200;
}
.menux a {
	
	text-decoration: none;
	color: #eae9e9;
}
.menuxqu {
	line-height: 38px;
	font-size: 16px;
	color: #1c92df;
	text-align: left;
	float: left;
	width: 97%;
	background-color: #e7f4fd;
	border-top : 0px solid #c7e8fd;
	font-size: 12px;
	margin-left: 5px;
}
